<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>

        * {
            text-align: center;
        }

        body {
            background: rgb(201, 110, 201);
        }

        .div1 > .para {
            display:none;
        }

        .div1:hover > .para {
            display:block;
            color: yellow;
        }

        .div1:hover {
            color:red;
        }

        h2 {
            margin-top: 50px;
            text-align: center;
        }

        .para::after {
            content: '(pika kskskskskskskskkskskskskisksksk)';
        }

        h1 {
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            padding: 20px 0px 20px 0px;
            background-color:yellow;
            width: 350px;
            border: 3px solid red;
            box-shadow: 4px 4px 3px 1px black;
            
        }        

    </style>
</head>
<body>
    <span>
        <h1>Exemplo de hover</h1>
        <p>Passe o mouse sobre o texto abaixo</p>
        <div class="div1">
            Passe o mouse aqui
            <p class="para">Vem na minha...</p>
        </div>
        <h2>Fim do texto</h2>
    </span>
</body>
</html>