<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        body{
            background-image: linear-gradient(to right, #000000, #006576, 
            #B30050);
            color: white;
        }
        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 29px;
            text-align: center;
        }
        h2 {
            font-family: serif;
            text-align: center;
        }
        p {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 18px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse porro quam voluptates iure alias debitis! Earum fuga iste consectetur sit vero eligendi laborum odio quasi? Rerum facere porro ducimus sint.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, ex. Atque voluptate nihil optio temporibus ullam, placeat tempore necessitatibus mollitia enim, numquam est magnam ipsum velit ut ipsam tenetur quia?</p>
    <p>Soluta porro quo ea dolorem fugiat. Voluptatum magni optio exercitationem, amet atque tempora perspiciatis provident vitae suscipit nesciunt, quo laboriosam voluptatem mollitia a fuga aperiam! Esse ipsam numquam veniam adipisci.</p>
    
</body>
</html>