<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <!-- Medidas Absolutas
         cm, mm, in, px, pt, pc -->
    <!-- Medidas Relativas
         em, ex, rem, vw, vh, % -->
         <style>
            h1 {
                font-family: 'Courier New', Courier, monospace;
                font-style: italic;
                font-weight: 700;
                text-align: center;
            }
            h2 {
                font-family: 'Courier New', Courier, monospace;
                font-style: italic;
                font-weight: 700;
            }
            p {
                font-family: monospace;
                font-size: 18px;
                font-weight: 100;
                font-style: oblique;
                text-align: justify;
                word-spacing: 6px;
                letter-spacing: 0px;
                color:red;
            }
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            */
         </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Aqui irei praticar um pouco sobre fontes CSS</p>
    <h2>Subtítulo 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio rerum est dolores iste numquam impedit officia assumenda tempore minima necessitatibus facere et, fugit placeat fugiat ratione laboriosam, illo consectetur alias!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis veniam blanditiis eveniet nam exercitationem? Mollitia laborum eos, dignissimos fuga sequi cupiditate illum doloremque ab? Beatae amet officia reiciendis eius id.</p>
    <h2>Subtítulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In delectus laudantium exercitationem est velit eius error fugiat magni, nesciunt quia nam debitis voluptas necessitatibus vitae aut illum cupiditate earum consequatur!</p>
    
</body>
</html>